translation_v2.json (before)
{  
   "comment":"https://wiki.wdf.sap.corp/wiki/display/SLS/Translation+Configuration+File+for+GIT+Workflow",
   "collections":[  
      {  
         "collectionName":"DefaultGwtUi",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.gwt.ui/src/main/java/com/sap/sailing/gwt/ui/client",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"/XLF/[fullPath]/[targetFile]",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"RacelogTracking",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.domain.racelogtrackingadapter/resources/stringmessages",
               "sourceFilters":[  
                  "**/TrackingStringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"Polars",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.polars.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/Polars_StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"DataMining",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            },
            {  
               "startingFolderPath":"java/com.sap.sailing.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/Sailing_StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"FileStorage",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.gwt/src/com/sap/sse/gwt/client/controls/filestorage",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            },
            {  
               "startingFolderPath":"java/com.sap.sse.filestorage/resources/stringmessages",
               "sourceFilters":[  
                  "**/FileStorageStringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {  
         "collectionName":"SecurityGwtUi",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.security.ui/src/main/java/com/sap/sse/security/ui/client/i18n",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingServer",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.server/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingServerGateway",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.server.gateway/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
                "**/*_zh.properties"
                ],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingGwtUi",
         "folders":[  
            {
               "startingFolderPath":"java/com.sap.sailing.gwt.ui/src/main/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
                "**/*_zh.properties"
                ],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"BuoyPingerAppAndroid",
         "folders":[
         {  
           "startingFolderPath": "mobile/com.sap.sailing.android.buoy.positioning.app/res/**",
           "sourceFilters":["strings.xml"],
           "targetFolderPath":"../values-[langCode]",
				
         }
      },
      {
         "collectionName":"RaceManagerAppAndroid",
         "folders":[
         {  
           "startingFolderPath": "mobile/com.sap.sailing.racecommittee.app/res/**",
           "sourceFilters":["strings.xml"],
           "targetFolderPath":"../values-[langCode]",
				
         }
      },
      {
         "collectionName":"SailInsightAppAndroid",
         "folders":[
         {  
           "startingFolderPath": "mobile/com.sap.sailing.android.tracking.app/res/**",
           "sourceFilters":["strings.xml"],
           "targetFolderPath":"../values-[langCode]",
				
         }
      },
      {
         "collectionName":"AndroidAppsShared",
         "folders":[
         {  
           "startingFolderPath": "mobile/com.sap.sailing.android.shared/res/**",
           "sourceFilters":["strings.xml"],
           "targetFolderPath":"../values-[langCode]",
				
         }
      },
      {
         "collectionName":"SailInsightAppIOS",
         "folders":[
         {  
           "startingFolderPath": "ios/SAPTracker/src/xcode/SAPTracker/**",
           "sourceFilters":["*.strings"],
           "targetFolderPath":"../[langCode].lproj",
         }
      }
   ],
   "defaultConfiguration":{  
      "xlfFolderPath":"./XLF",
      "targetFolderPath":".",
      "pseudoLocFolderPath":".",
      "oneQFolderPath":"/1Q/[fullPath]/[targetFile]",
      "targetFileNamingConvention":"[filename]_[langCode].[extension]"
   }
}

translation_v2.json (after)
{  
   "comment":"https://wiki.wdf.sap.corp/wiki/display/SLS/Translation+Configuration+File+for+GIT+Workflow",
   "collections":[  
      {  
         "collectionName":"DefaultGwtUi",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.gwt.ui/src/main/java/com/sap/sailing/gwt/ui/client",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"/XLF/[fullPath]/[targetFile]",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"RacelogTracking",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.domain.racelogtrackingadapter/resources/stringmessages",
               "sourceFilters":[  
                  "**/TrackingStringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"Polars",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.polars.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/Polars_StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"DataMining",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            },
            {  
               "startingFolderPath":"java/com.sap.sailing.datamining/resources/stringmessages",
               "sourceFilters":[  
                  "**/Sailing_StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"FileStorage",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.gwt/src/com/sap/sse/gwt/client/controls/filestorage",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            },
            {  
               "startingFolderPath":"java/com.sap.sse.filestorage/resources/stringmessages",
               "sourceFilters":[  
                  "**/FileStorageStringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {  
         "collectionName":"SecurityGwtUi",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sse.security.ui/src/main/java/com/sap/sse/security/ui/client/i18n",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
	       "targetFolderPath":".",
	       "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingServer",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.server/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
               	"**/*_zh.properties"
               	],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingServerGateway",
         "folders":[  
            {  
               "startingFolderPath":"java/com.sap.sailing.server.gateway/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
                "**/*_zh.properties"
                ],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"SailingGwtUi",
         "folders":[  
            {
               "startingFolderPath":"java/com.sap.sailing.gwt.ui/src/main/resources/stringmessages",
               "sourceFilters":[  
                  "**/StringMessages*.properties"
               ],
               "excludedSourceFilters":[
                "**/*_zh.properties"
                ],
               "xlfFolderPath":"./XLF",
               "targetFolderPath":".",
               "pseudoLocFolderPath":"."
            }
         ]
      },
      {
         "collectionName":"BuoyPingerAppAndroid",
         "folders":[
           {  
	     "startingFolderPath": "mobile/com.sap.sailing.android.buoy.positioning.app/res/**",
	     "sourceFilters":["strings.xml"],
	     "targetFolderPath":"../values-[langCode]",
           }
	 ]
      },
      {
         "collectionName":"RaceManagerAppAndroid",
         "folders":[
           {  
	     "startingFolderPath": "mobile/com.sap.sailing.racecommittee.app/res/**",
	     "sourceFilters":["strings.xml"],
	     "targetFolderPath":"../values-[langCode]",
           }
	 ]
      },
      {
         "collectionName":"SailInsightAppAndroid",
         "folders":[
           {  
	     "startingFolderPath": "mobile/com.sap.sailing.android.tracking.app/res/**",
	     "sourceFilters":["strings.xml"],
	     "targetFolderPath":"../values-[langCode]",
           }
	 ]
      },
      {
         "collectionName":"AndroidAppsShared",
         "folders":[
	   {  
	     "startingFolderPath": "mobile/com.sap.sailing.android.shared/res/**",
	     "sourceFilters":["strings.xml"],
	     "targetFolderPath":"../values-[langCode]",
	   }
	 ]
      },
      {
         "collectionName":"SailInsightAppIOS",
         "folders":[
	   {  
	     "startingFolderPath": "ios/SAPTracker/src/xcode/SAPTracker/**",
	     "sourceFilters":["*.strings"],
	     "targetFolderPath":"../[langCode].lproj",
	   }
	 ]
      }
   ],
   "defaultConfiguration":{  
      "xlfFolderPath":"./XLF",
      "targetFolderPath":".",
      "pseudoLocFolderPath":".",
      "oneQFolderPath":"/1Q/[fullPath]/[targetFile]",
      "targetFileNamingConvention":"[filename]_[langCode].[extension]"
   }
}

translation_v2.json (diff)
@@ -181,51 +181,52 @@
       {
          "collectionName":"BuoyPingerAppAndroid",
          "folders":[
-         {  
-           "startingFolderPath": "mobile/com.sap.sailing.android.buoy.positioning.app/res/**",
-           "sourceFilters":["strings.xml"],
-           "targetFolderPath":"../values-[langCode]",
-				
-         }
+           {  
+	     "startingFolderPath": "mobile/com.sap.sailing.android.buoy.positioning.app/res/**",
+	     "sourceFilters":["strings.xml"],
+	     "targetFolderPath":"../values-[langCode]",
+           }
+	 ]
       },
       {
          "collectionName":"RaceManagerAppAndroid",
          "folders":[
-         {  
-           "startingFolderPath": "mobile/com.sap.sailing.racecommittee.app/res/**",
-           "sourceFilters":["strings.xml"],
-           "targetFolderPath":"../values-[langCode]",
-				
-         }
+           {  
+	     "startingFolderPath": "mobile/com.sap.sailing.racecommittee.app/res/**",
+	     "sourceFilters":["strings.xml"],
+	     "targetFolderPath":"../values-[langCode]",
+           }
+	 ]
       },
       {
          "collectionName":"SailInsightAppAndroid",
          "folders":[
-         {  
-           "startingFolderPath": "mobile/com.sap.sailing.android.tracking.app/res/**",
-           "sourceFilters":["strings.xml"],
-           "targetFolderPath":"../values-[langCode]",
-				
-         }
+           {  
+	     "startingFolderPath": "mobile/com.sap.sailing.android.tracking.app/res/**",
+	     "sourceFilters":["strings.xml"],
+	     "targetFolderPath":"../values-[langCode]",
+           }
+	 ]
       },
       {
          "collectionName":"AndroidAppsShared",
          "folders":[
-         {  
-           "startingFolderPath": "mobile/com.sap.sailing.android.shared/res/**",
-           "sourceFilters":["strings.xml"],
-           "targetFolderPath":"../values-[langCode]",
-				
-         }
+	   {  
+	     "startingFolderPath": "mobile/com.sap.sailing.android.shared/res/**",
+	     "sourceFilters":["strings.xml"],
+	     "targetFolderPath":"../values-[langCode]",
+	   }
+	 ]
       },
       {
          "collectionName":"SailInsightAppIOS",
          "folders":[
-         {  
-           "startingFolderPath": "ios/SAPTracker/src/xcode/SAPTracker/**",
-           "sourceFilters":["*.strings"],
-           "targetFolderPath":"../[langCode].lproj",
-         }
+	   {  
+	     "startingFolderPath": "ios/SAPTracker/src/xcode/SAPTracker/**",
+	     "sourceFilters":["*.strings"],
+	     "targetFolderPath":"../[langCode].lproj",
+	   }
+	 ]
       }
    ],
    "defaultConfiguration":{
